<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Install Z88 Mahjong Dev</title>
    <link rel="stylesheet" type="text/css" href="assets/install.css"/>
</head>
<body>

<div class="container">
    <h1 class="row header">Install Z88 Slots:</h1>
    <div class="row">
        <a href="itms-services://?action=download-manifest&url=itms-services://?action=download-manifest&url=https://devmah.club/ipa/manifest.plist" id="ios"><img src="assets/ios.png" style="width: 104px;height: 128px;"></a>
        <a href="https://devmah.club/apk/z88_mahjong_dev.apk" id="android"><img src="assets/android.png" /></a>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
</div>


</body>

<script>
    var body = document.getElementsByTagName("body")[0];
    body.style.height = window.innerHeight + 'px';
</script>
</html>