<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z88 Slots</title>

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../main.css"/>

    <script src="../mobile-detect.min.js"></script>
    <script src="../deep-link.min.js"></script>
</head>
<body>

<script>
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
      results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  function saveParameterToLS(name) {
    var value = getParameterByName(name);
    if (value) {
      window.localStorage.setItem(name, value);
    }
  }

  saveParameterToLS('token');
  saveParameterToLS('gameId');
  saveParameterToLS('platform');
  saveParameterToLS('language');
  saveParameterToLS('cashierUrl');
  saveParameterToLS('lobbyUrl');
  document.location.href = "/im";
</script>
</body>
</html>