<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Z88 Mahjong</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content=""/>
  <meta name="x5-orientation" content="">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--chrome manifest-->
  <link rel="manifest" href="./manifest.json">

  <!--safari manifest-->
  <link rel="apple-touch-icon" href="./assets/images/512x512.png" />
  <link rel="apple-touch-icon-precomposed" href="./assets/images/512x512.png" />
  <link rel="apple-touch-startup-image" href="./splash.jpg">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" type="text/css" href="style-mobile.css"/>
  <link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
  <div id="orientation">

  </div>
<script src="src/settings.js" charset="utf-8"></script>

<script src="main.js" charset="utf-8"></script>
  <script>
    function updateOrientation() {
      var orientation = document.getElementById("orientation");
      switch (window.orientation) {
        case 0:
          orientation.style.display = 'block';
          // Portrait
          break;

        case 180:
          orientation.style.display = 'block';
          // Portrait (Upside-down)
          break;

        case -90:
          orientation.style.display = 'none';
          // Landscape (Clockwise)
          break;

        case 90:
          orientation.style.display = 'none';
          // Landscape  (Counterclockwise)
          break;

        default:
          orientation.style.display = 'none';
          break;
      }
    }

    updateOrientation();
    window.onorientationchange = updateOrientation;
  </script>
</body>
</html>
