<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
</head>
<body style="background:#fff">
<div id="viVersion">
    <h1 style="text-align: center;"><strong>CHÍNH SÁCH BẢO MẬT</strong></h1>
    <p>Tất cả những thành viên dưới 18 tuổi (hoặc được xem là trẻ vị thành niên tại nơi bạn cư trú) tham gia cá cược là
        hành vi bất hợp pháp. Bất kỳ thành viên nào dưới 18 tuổi không được mở tài khoản hay cược tại trang web. Nếu Z88
        phát hiện bất kỳ hành vi vi phạm quy định này của khách hàng, bộ phận liên quan sẽ tiến hành đóng tài khoản cá
        cược đó.</p>
    <h3> </h3>
    <h3>Về cá cược</h3>
    <p>Cá cược chỉ là một cách để giải trí. Xin quý khách không nên nghiện dẫn đến tiêu cực. Giải trí Z88 chịu trách
        nhiệm với khách hàng cung cấp giải trí tốt nhất trong môi trường tốt nhất, hy vọng quý khách ổn định tâm lý
        tránh ham mê cờ bạc và ảnh hưởng đến sự nghiệp và gia đình của riêng mình, thậm chí ảnh hưởng đến người thân
        trong gia đình.</p>
    <h4> </h4>
    <h4>Z88 lưu ý tới tất cả người chơi:</h4>
    <p>Bất kỳ sự vi phạm nào của các tài khoản, sau khi kiểm tra Z88 có quyền đóng các tài khoản cá cược nêu trên.</p>
    <p> </p>
    <h4>Z88 Projects lưu ý tới tất cả người chơi:</h4>
    <p>Z88 Projects luôn mong muốn nâng cao chất lượng và đem đến nhiều chương trình giải trí có chất lượng cao dành cho
        thành viên. Mục đích của sự thiết lập này là vì chúng tôi muốn mang đến sự đảm bảo, an toàn, công bằng của các
        trò chơi mà chúng tôi cung cấp. Chúng tôi mong muốn thành viên dành ít thời gian trả lời câu hỏi dưới đây để
        biết thông tin về chơi có trách nhiệm:</p>
    <ol>
        <li>Bạn đang cảm thấy buồn chán nên tham gia chơi cá cược?</li>
        <li>Sau khi bạn hoàn thành cược, bạn có cảm thấy tiền đã bị mất đi không hoặc tiếp tục cược càng sớm càng tốt?
        </li>
        <li>Bạn sẽ cược liên tục cho tới khi bạn hết tiền?</li>
        <li>Bạn sẽ nói dối thậm chí ăn cắp tiền để đánh bạc?</li>
        <li>Bạn đã cố tình che dấu thời gian và tiền bạn để chi tiêu trong cờ bạc?</li>
        <li>Bạn có đồng ý chi trả tiền cược cho các lĩnh vực khác?</li>
        <li>Bạn đã mất đi niềm vui đối với người thân, bạn bè thậm chí là sở thích?</li>
        <li>Giả sử số dư trong tài khoản game của bạn đã cược hết không còn tiền, bạn có muốn đánh nhanh thắng nhanh lấy
            lại những gì đã mất?
        </li>
    </ol>
    <p> </p>
    <p>Nếu hầu hết các lựa chọn câu trả lời của bạn là "Có", bạn có thể đã bị nghiện cờ bạc, chúng tôi khuyên bạn
        nên:</p>
    <ul>
        <li>Nên xem cá cược là một thú tiêu khiển</li>
        <li>Hạn chế sự mất mát một cách liên tục</li>
        <li>Chơi game có sự hiểu biết riêng của mình</li>
        <li>Sắp xếp thời gian một cách hợp lý</li>
    </ul>
    <p> </p>
    <h4>Tự cô lập:</h4>
    <p>Đối với một số khách hàng muốn tạm ngưng đánh bạc một thời gian, chúng tôi sẽ cung cấp tính năng này cho bạn, bạn
        có thể tạm đóng tài khoản từ 6 tháng tới 5 năm. Vui lòng click vào trang web "Liên hệ chúng tôi", bộ phận hỗ
        trợ trực tuyến của chúng tôi sẽ cung cấp cho bạn thêm thông tin cần thiết.</p>
    <p> </p>
    <h4>Khuyến cáo không mở nhiều tài khoản, tên biệt danh và lạm dụng mật khẩu.</h4>
    <p> </p>
    <h4>Giám sát của phụ huynh:</h4>
    <p>Có rất nhiều phụ huynh và người giám hộ yêu cầu trang web tiến hành bãi bỏ, chúng tôi giới thiệu các trang web
        sau đây:</p>
    <ul>
        <li>Phần mềm bảo vệ trẻ em tránh xa các trang web không phù hợp: www.netnanny.com</li>
        <li>Cho phép phụ huynh cài đặt trang web cách ly: www.cybersitter.com</li>
    </ul>
    <p> </p>
    <p> </p>
</div>
<div id="enVersion">
    <h1 style="text-align: center;">PRIVACY POLICY</h1>
    <p>All members under the age of 18 (or minors in the place where you live) participate in betting is illegal. Any
        member under the age of 18 is not allowed to open an account or bet on the site. If Z88 discovers any violations
        of this regulation by the customers, the accounts will be closed.</p>
    <h3> </h3>
    <h3>Go betting</h3>
    <p>Betting is just one way to be entertained, please do not be addicted, leading to negative. Entertainment Z88 is
        responsible for providing customers with the best entertainment in the best possible environment, expecting you
        prevent from gambling addiction influencing and affecting your own career and family.</p>
    <h4> </h4>
    <h3>Z88 notices to all players:</h3>
    <p>Any violation of the account, after checking the Z88 reserves the right to close the account mentioned above.</p>
    <p> </p>
    <h3>Z88 Projects notices to all players:</h3>
    <p>Z88 Projects is looking to improve the quality and bring more high quality entertainment for its members. The
        purpose of this setup is because we want to bring the assurance, safety and fairness of the games that we offer.
        We expect members to spend time answering the question below for information on responsible play:</p>
    <ol>
        <li>Do you join the betting game when you feel bored?</li>
        <li>After you finish the bet, do you feel the money has been lost or continue to bet as soon as possible?</li>
        <li>Will you bet continuously until you run out of money?</li>
        <li>Will you tell lies even to steal money to gamble?</li>
        <li>Did you deliberately hide your time and money to spend on gambling?</li>
        <li>Do you agree to pay bet amount for other areas?</li>
        <li>Have you lost the joy to your loved ones, friends or even hobbies?</li>
        <li>Suppose the balance in your game account has no money left, do you want to bet fast to win back the lost?
        </li>
    </ol>
    <p> If most of your answer choices are "Yes", you may have gambling addiction, we recommend:</p>
    <ul>
        <li>Should consider betting is a hobby</li>
        <li>Limit losses continuously</li>
        <li>Play games with your own understanding</li>
        <li>Arrange the time appropriately</li>
    </ul>
    <p> </p>
    <h3>Self-isolation:</h3>
    <p>For some customers who want to suspend gambling for a while, we will offer this feature to you. You can
        temporarily close your account from 6 months to 5 years. Please click on the "Contact Us" page, our online chat
        section will provide you with more information.</p>
    <p> </p>
    <h3>It is recommended not to open multiple accounts, nicknames and abuse of passwords.</h3>
    <p> </p>
    <h3>Parental supervision:</h3>
    <p>There are many parents and guardians requesting site conduct abolition, we introduce the following sites:</p>
    <ul>
        <li>Software that protects children from inappropriate websites: www.netnanny.com</li>
        <li>Allows parents to set up quarantine sites: www.cybersitter.com</li>
    </ul>
    <p> </p>
</div>
<script>
  var url_string = window.location.href;
  var url = new URL(url_string);
  var lang = url.searchParams.get("lang");
  if (lang == 'en') {
    document.getElementById("viVersion").style.display = "none";
  } else {
    document.getElementById("enVersion").style.display = "none";
  }
</script>
</body>
</html>
