<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
</head>
<body style="background:#fff">
<div id="enVersion">
    <h1 style="text-align: center;"><strong>Terms &amp; Conditions</strong></h1>
    <ol>
        <li>
            <h3>Definitions</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">1.1. The following terms have been approved by the government and allow Z88 (also
        known as the provider, we ... depending on the context of the site www.id.z88.net or any website operated by
        us). These terms are linked to the specific rules of each game and general betting rules.</p>
    <p style="padding-left: 30px;">1.2. The application is construed as software that is added to the iOS or Android
        operating system for entertainment purposes on the Z88 products (including automatic upgrade over time).</p>
    <p style="padding-left: 60px;">- Betting or gambling is the process of selecting the desired bets and wager
        according to each game mode.</p>
    <p style="padding-left: 60px;">- Access devices, all accessible devices including personal computers, phones,
        laptops, etc. can be used to access the site and participate in various types of services.</p>
    <p style="padding-left: 60px;">- The player account is a personal account with a link to the country of residence,
        created by an individual who is identified and involved in betting activities on the site.</p>
    <p style="padding-left: 60px;">- Software is understood to be programs, files or content provided by the provider
        and required by the customer to be installed in order to be able to use and participate in the service through
        your connection device.</p>
    <p style="padding-left: 60px;"> </p>
    <ol start="2">
        <li>
            <h3>Acceptance</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">2.1. By clicking on the "Register" button and the "Confirm" button, the customer
        accepts that he / she is legal age and can perform all online betting activities without breaking the law in the
        current country. Through the terms and conditions of this application, you acknowledge and accept that:</p>
    <p style="padding-left: 60px;">- You have read, understand and accept the implementation of all these terms and
        conditions.</p>
    <p style="padding-left: 60px;">- These terms and conditions are a legally binding agreement between you and Z88 when
        you decide to use Z88’s service.</p>
    <p style="padding-left: 30px;">2.2. If you decide not to participate because of improper terms, please do not click
        the "Register" button or confirm the information with the site. Customers should not attempt to use any of the
        services or download software related to Z88 products.</p>
    <p style="padding-left: 30px;"> </p>
    <ol start="3">
        <li>
            <h3>Edit</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">3.1. Z88 is the only person who has the right to amend, update or change the terms
        and conditions and provisions of the bookies at any time in order to correct, supplement, and update to bring a
        positive experience to the customer. More than the revised terms will take effect immediately upon publication
        on the Website. After each change, the customer will have to confirm the terms and accept to be able to continue
        using our services.</p>
    <p style="padding-left: 30px;">3.2. You acknowledge and accept that it is your responsibility to follow such
        changes, supplements and updates. Z88 reserves the right to change these terms at any time without notice to the
        customer.</p>
    <p style="padding-left: 30px;"> </p>
    <ol start="4">
        <li>
            <h3>Information and Intellectual Property</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">4.1. All information and data provided to the customer created on the collection on
        the site will be safe and non-commercial.</p>
    <p style="padding-left: 30px;">4.2. You may not modify copy, store, and distribute information and software on the
        Web to third parties without our consent.</p>
    <p style="padding-left: 30px;">4.3. Software, services and information provided on this site are protected by
        copyright, trademark and intellectual property.</p>
    <p style="padding-left: 30px;"> </p>
    <ol start="5">
        <li>
            <h3>Conditions of Use</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">5.1. You must ensure that your use of the service is in accordance with applicable
        laws and regulations. For legal use, the customer should pay attention to the following points</p>
    <p style="padding-left: 60px;">- You are not in the above mentioned territories.</p>
    <p style="padding-left: 60px;">- You use personal account for yourself and not on behalf of others.</p>
    <p style="padding-left: 60px;">- You are not bound by law.</p>
    <p style="padding-left: 60px;">- You do not have a gambling addiction or have ever had a locked account from a
        provider.</p>
    <p style="padding-left: 60px;">- You are 18 years or under the age of majority in accordance with current
        regulations.</p>
    <p style="padding-left: 60px;">- You accept the risk of losing money in the process of using the service.</p>
    <p style="padding-left: 60px;">- You do not place deposits of unclear origin (money laundering or money from
        criminal activity).</p>
    <p style="padding-left: 60px;">- You are not allowed to engage in illegal or illegal activities to conduct shady
        transactions.</p>
    <p style="padding-left: 60px;">- You need secure personal account to prevent unauthorized access or use for shady
        purposes. Customers should contact Z88 immediately to be able to take measures. For cases of deliberately
        disclosing information to a third person Z88 will not resolve.</p>
    <p style="padding-left: 60px;">- You must be responsible for activities performed on the Web or telecommunications
        equipment under your name.</p>
    <p style="padding-left: 60px;">- Do not use the service, website, device, software or any other information to
        interfere with the use of others or to impair the quality of the services on the web.</p>
    <p style="padding-left: 60px;">- Do not beg any information related to others.</p>
    <p style="padding-left: 60px;">- Do not distribute viruses, malware on the web.</p>
    <p style="padding-left: 60px;">- Do not attempt to use the services of the website without the prior written
        permission of the country.</p>
    <p style="padding-left: 60px;">- Do not attempt to use any device, robot, or other means to interfere with the
        operation of the service, equipment, software and any other source of information on the Website.</p>
    <p style="padding-left: 60px;">- Do not send or transmit to the web any material that is illegal, harassing,
        threatening, racist, etc. may be considered criminal and you will be liable to criminal liability under the
        current country law.</p>
    <p style="padding-left: 60px;">- You are not a cadre, director, employee, consultant, contractor....</p>
    <p style="padding-left: 60px;">- Do not deliberately send spam or distribute e-mail under the name Z88 for the
        purpose of fraud, appropriation of other user accounts.</p>
    <p style="padding-left: 60px;">- You acknowledge that software vendors have the supremacy in determining the
        outcome. If there is any inconsistency between the results displayed on the game and the results on the system
        then the results on the game will be the priority for the solver to solve.</p>
    <p style="padding-left: 60px;">- You accept that a supplier or a client company is responsible for paying all
        expenses from customers. The payment department has the right not to pay you if fraudulent or illegal.</p>
    <p style="padding-left: 60px;">- When accessing the service, you accept that you will be responsible to the internet
        provider where you use. The provider is not responsible for damages caused by your internet service
        provider.</p>
    <p style="padding-left: 60px;">- You will not take any actions or represent any behavior that is detrimental to the
        reputation of the other Provider or other related service provider.</p>
    <p style="padding-left: 60px;">- You need to ensure that the information you provide or given during the
        registration process is correct.</p>
    <p style="padding-left: 60px;">- You do not participate in the process of fraud, spying or deliberately arranging
        results for the benefit of yourself.</p>
    <p style="padding-left: 60px;">- You confirm that the debit / credit card information provided by you during
        registration and use is valid, not stolen.</p>
    <p style="padding-left: 60px;">- You need to make sure that you have never been locked out or suspended from your
        previous personal account for violating the Z88 rule.</p>
    <p style="padding-left: 60px;">- By opening an account, you ensure all sources of information provided to Z88 are
        true, accurate.</p>
    <p style="padding-left: 30px;">5.2. You need to confirm your age before opening an account. If Z88 detects that you
        are not old enough to commit to betting under the applicable law, your account will be closed immediately. In
        addition, any money remaining in the account is disabled.</p>
    <p> </p>
    <ol start="6">
        <li>
            <h3>Phone access</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">6.1. The following rules apply when you access the service through a telephone
        device:</p>
    <p style="padding-left: 60px;">- The application is free but you need to remember that your phone needs internet
        access as a fee for sending text messages or text.</p>
    <p style="padding-left: 60px;">- Phone applications give you access to a number of functions available on the
        site.</p>
    <p style="padding-left: 60px;">- You need to determine before using the internet to access the website. In case you
        have been charged for not registering with the operator, Z88 will not be responsible.</p>
    <p style="padding-left: 60px;">- If you are not the payer for the mobile service equipment in use, you are allowed
        to use the mobile service by the payee.</p>
    <p style="padding-left: 60px;">- This application is compatible with iOS and Android operating system.</p>
    <p style="padding-left: 60px;">- Suppliers, groups of companies and subcontractors are not responsible for any
        liability whatsoever when the application is inaccessible, or there is a problem loading the information and any
        access errors system.</p>
    <p style="padding-left: 60px;">- The supplier will not be responsible for any support or maintenance for the
        application.</p>
    <p style="padding-left: 60px;">- In order to use the application, you require a mobile phone or hand-held device,
        internet access, and the required technical specifications (software requirements).</p>
    <p style="padding-left: 60px;">- The app is upgraded over time to add new services and functions.</p>
    <p> </p>
    <ol start="7">
        <li>
            <h3>Register and open an account</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">7.1. In order to proceed to betting on www.id.z88.com, you must complete the
        application form to become a member.</p>
    <p style="padding-left: 30px;">7.2. You undertake that all information given is accurate, true and complete.</p>
    <p style="padding-left: 30px;">7.3. We are committed to using all the best security measures to keep your
        information private without being leaked. However, if it is an order from a court or law enforcement agency that
        needs to be investigated, we are required to provide your information. Except in those cases, you may feel
        secure about our privacy policy. In addition, when there are problems arising for financial purposes, Z88 has
        the right to provide your personal information to a certain extent to solve the problem you are
        encountering.</p>
    <p style="padding-left: 30px;">7.4. You should ensure that you are not restricted by law to access the website and
        the information contained therein.</p>
    <p style="padding-left: 30px;">7.5. In order to ensure the best experience for you and without interruption for
        unfortunate reasons. We ask that you provide proof of identity and age to verify and validate your membership
        application. If anything goes wrong, Z88 will ask you to update the information.</p>
    <p style="padding-left: 30px;">7.6. We have the right to refuse your application as a member without consulting you
        or explaining the reason.</p>
    <p style="padding-left: 30px;">7.7. Please note: Only the web site addresses provided in the Online Support or the
        new posting area belong to the Z88 jurisdiction. We are not responsible if you visit the fake sites. In order to
        verify the best information, you should contact customer service if you are suspicious of the reliability of the
        website.</p>
    <p style="padding-left: 30px;">7.8 An active account is understood to mean that the account has executed a trade,
        such as a bet, a deposit or a withdrawal.</p>
    <p> </p>
</div>
<div id="viVersion">
    <h1 style="text-align: center;"><strong>Điều kiện và điều khoản</strong></h1>
    <ol>
        <li>
            <h3>Các Định Nghĩa</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">1.1. Các điều khoản sau đây đã được Chính Phủ công nhận và cho phép Z88 (còn được gọi
        là nhà cung cấp, chúng tôi…tùy theo bối cảnh khác nhau trên trang web www.id.z88.net hoặc bất kỳ trang web nào
        được điều hành bởi chúng tôi). Những điều khoản này liên kết với những quy định cụ thể trong từng trò chơi và
        những quy tắc cá cược chung.</p>
    <p style="padding-left: 30px;">1.2. Ứng dụng được hiểu như là phần mềm được thêm vào hệ điều hành IOS hoặc Android
        nhằm phục vụ cho mục đích giải trí trên Z88 (bao gồm cả việc tự động nâng cấp theo thời gian)</p>
    <p style="padding-left: 60px;">- Cược hay đặt cược là tiến hành chọn thể thức và loại cược mong muốn theo từng thể
        thức trò chơi.</p>
    <p style="padding-left: 60px;">- Thiết bị truy cập tức là tất cả thiết bị có thể truy cập bao gồm máy tính cá nhân,
        điện thoại, laptop…có thể để sử dụng để truy cập trang web và tham gia vào các loại hình dịch vụ.</p>
    <p style="padding-left: 60px;">- Tài khoản người chơi là một tài khoản cá nhân có địa chỉ liên kết tới quốc gia đang
        sinh sống, được tạo ra bởi một cá nhân được xác định và tham gia vào các hoạt động cá cược trên trang web.</p>
    <p style="padding-left: 60px;">- Phần mềm được hiểu là những chương trình, tập tin hay nội dung được cung cấp bởi
        các nhà cung cấp và bắt buộc khách hàng cần cài đặt để có thể sử dụng, tham gia vào dịch vụ thông qua thiết bị
        kết nối của bạn.</p>
    <p style="padding-left: 60px;"> </p>
    <ol start="2">
        <li>
            <h3>Chấp Thuận</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">2.1. Bằng cách nhấp vào mục “Đăng Ký” và nút “Xác nhận đủ tuổi tham gia”, khách hàng
        tự chấp nhận rằng mình đã đủ tuổi pháp lý và có thể thực hiện mọi hoạt động cá cược trên Web mà không làm trái
        luật pháp ở nước hiện hành. Thông qua các điều khoản và điều kiện của ứng dụng này, quý khách thừa nhận và chấp
        nhận rằng:</p>
    <p style="padding-left: 60px;">- Quý khách đã đọc, hiểu và chấp nhận thực hiện tất cả điều khoản và điều kiện
        này.</p>
    <p style="padding-left: 60px;">- Mọi điều khoản và điều kiện này là một thỏa thuận ràng buộc về mặt Pháp Lý giữa quý
        khách và Z88 khi quyết định sử dụng dịch vụ.</p>
    <p style="padding-left: 30px;">2.2. Nếu bạn quyết định không tham gia vì có điều khoản không hợp lý, vui lòng đừng
        nhấp vào nút “Đăng Ký” hoặc xác nhận thông tin với trang Web. Bên cạnh đó khách hàng cũng không nên cố gắng sử
        dụng bất kỳ dịch vụ hoặc tải về phần mềm nào có liên quan tới Z88.</p>
    <p style="padding-left: 30px;"> </p>
    <ol start="3">
        <li>
            <h3>Sửa Đổi</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">3.1. Z88 là người duy nhất có quyền sửa đổi, cập nhật hoặc thay đổi điều khoản và
        điều kiện cũng như quy định của Nhà cái tùy theo thời điểm nhằm sửa lỗi, bổ sung, cập nhật nhằm mang đến trải
        nghiệm tốt cho khách hàng hơn. Các điều khoản đã được thay đổi sẽ có hiệu lực ngay lập tức khi được công bố trên
        trang Web. Sau mỗi thay đổi, khách hàng sẽ phải xác nhận lại điều khoản đó và chấp nhận để có thể tiếp tục sử
        dụng dịch vụ của chúng tôi.</p>
    <p style="padding-left: 30px;">3.2. Quý khách thừa nhận và chấp nhận rằng trách nhiệm của quý khách là phải thực
        hiện theo những thay đổi, bổ sung và cập nhật đó. Z88 có quyền thay đổi những điều khoản này tùy thời điểm mà
        không cần phải báo trước với khách hàng.</p>
    <p style="padding-left: 30px;"> </p>
    <ol start="4">
        <li>
            <h3>Thông Tin và Sở Hữu Trí Tuệ</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">4.1. Mọi thông tin và dữ liệu được cung cấp cho khách hàng được tạo ra trên việc thu
        thập trên trang web chúng tôi sẽ bảo đảm giữ an toàn và không nhằm cho mục đích thương mại.</p>
    <p style="padding-left: 30px;">4.2. Quý khách không được phép sửa lại, sao chép, lưu trữ, phân phát thông tin và
        phần mềm trên Web đến bên thứ ba nếu không được sự chấp thuận của chúng tôi.</p>
    <p style="padding-left: 30px;">4.3. Phần mềm, dịch vụ và thông tin cung cấp trên trang web được bảo vệ bởi luật bản
        quyền, thương hiệu và được coi là tài sản trí tuệ.</p>
    <p style="padding-left: 30px;"> </p>
    <ol start="5">
        <li>
            <h3>Điều Kiện Sử Dụng</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">5.1.Quý khách phải đảm bảo rằng sử dụng dịch vụ đúng theo điều khoản và quy định luật
        pháp hiện hành. Để sử dụng hợp pháp, khách hàng cần chú ý những điểm sau:</p>
    <p style="padding-left: 60px;">- Quý khách sử dụng tài khoản cá nhân đại điện cho bản thân và không thay mặt cho
        người khác.</p>
    <p style="padding-left: 60px;">- Quý khách không bị luật pháp ràng buộc.</p>
    <p style="padding-left: 60px;">- Quý khách chưa có tiền án nghiện cờ bạc hoặc đã từng có 1 tài khoản bị khóa từ nhà
        cung cấp.</p>
    <p style="padding-left: 60px;">- Quý khách đã đủ 18 tuổi hoặc ở độ tuổi trưởng thành theo quy định ở nước hiện
        hành.</p>
    <p style="padding-left: 60px;">- Quý khách chấp nhận mức độ rủi ro về nguy cơ mất tiền trong quá trình sử dụng dịch
        vụ.</p>
    <p style="padding-left: 60px;">- Quý khách không đặt tiền gửi có nguồn gốc không rõ ràng (rửa tiền hay tiền từ hoạt
        động phạm tội).</p>
    <p style="padding-left: 60px;">- Quý khách không được thực hiện các hoạt động phi pháp, trái phép nhằm tiến hành
        giao dịch mờ ám.</p>
    <p style="padding-left: 60px;">- Quý khách cần bảo mật tài khoản cá nhân an toàn nhằm chống lại việc truy cập trái
        phép hoặc sử dụng cho mục đích mờ ám. Khách hàng cần liên hệ ngay với Z88 để có thể đưa ra biện pháp xử lý. Đối
        với trường hợp cố tình để lộ thông tin với người thứ 3, Z88 sẽ không giải quyết.</p>
    <p style="padding-left: 60px;">- Quý khách phải có trách nhiệm với những hoạt động đã thực hiện trên Web hoặc thiết
        bị viễn thông dưới tên quý khách.</p>
    <p style="padding-left: 60px;">- Không sử dụng dịch vụ, trang Web, thiết bị, phần mềm hay bất cứ thông tin nào nhằm
        cản trở quá trình sử dụng của người khác hoặc gây tác động làm giảm sút chất lượng của các dịch vụ trên Web.</p>
    <p style="padding-left: 60px;">- Không được nài xin bất cứ thông tin nào liên quan đến những người khác.</p>
    <p style="padding-left: 60px;">- Không được phân tán vi-rút, phần mềm độc hại trên Web.</p>
    <p style="padding-left: 60px;">- Không cố gắng sử dụng dịch vụ của trang Web nếu không được sự cho phép của đất nước
        hiện hành.</p>
    <p style="padding-left: 60px;">- Không cố ý sử dụng bất kỳ thiết bị, người máy hay những phương pháp khác nhằm cản
        trở hoạt động của dịch vụ, thiết bị, phầm mềm và mọi nguồn thông tin trên trang Web.</p>
    <p style="padding-left: 60px;">- Không gửi hoặc chuyển đến trang Web những tài liệu phi pháp, có tính chất quấy rối,
        lăng mạ, đe dọa, phân biệt chủng tộc… có thể bị coi là phạm tội và quý khách sẽ phải chịu trách nhiệm hình sự
        theo luật pháp đất nước hiện hành.</p>
    <p style="padding-left: 60px;">- Quý khách không phải là cán bộ, giám đốc, nhân viên, tư vấn, công tác viên….liên
        quan đến nhà cái Z88.</p>
    <p style="padding-left: 60px;">- Không cố tình gửi thư rác hoặc phát tán thư điện tử dưới tên nhà cái Z88 nhằm mục
        đích lừa gạt, chiếm đoạt tài khoản người sử dụng khác.</p>
    <p style="padding-left: 60px;">- Quý khách thừa nhận rằng nhà cung cấp phần mềm các loại trò chơi có quyền tối cao
        trong việc xác định kết quả. Nếu có trường hợp không đồng nhất giữa kết quả hiện thị trên trò chơi và kết quả
        trên hệ thống thì kết quả trên trò chơi sẽ là phần ưu tiên để nhà cái giải quyết.</p>
    <p style="padding-left: 60px;">- Quý khách chấp nhận rằng nhà cung cấp hoặc một công ty khách có trách nhiệm thanh
        toán mọi khoản thu chi từ khách hàng. Bộ phận thanh toán có quyền không chi trả cho quý khách nếu phát hiện hành
        vi gian lận, trái pháp luật.</p>
    <p style="padding-left: 60px;">- Khi truy cập dịch vụ, quý khách chấp nhận rằng sẽ phải có trách nhiệm với nhà mạng
        internet nơi quý khách sử dụng. Nhà cung cấp không chịu trách nhiệm về những tổn hại chi phí bị gây ra bởi nhà
        mạng internet quý khách đang sử dụng.</p>
    <p style="padding-left: 60px;">- Quý khách sẽ không thực hiện bất kỳ hành vi hoặc thể hiện bất kỳ hành vi nào gây
        hại đến uy tín của Nhà cung cấp hoặc nhà cung cấp dịch vụ có liên quan khác.</p>
    <p style="padding-left: 60px;">- Quý khách cần đảm bảo rằng những thông tin quý khách cung cấp hoặc đưa ra trong qua
        trình đăng ký sử dụng dịch vụ là chính xác.</p>
    <p style="padding-left: 60px;">- Quý khách đảm bảo không tham gia vào quá trình lừa gạt, gián điệp hoặc cố tình sắp
        xếp kết quả nhằm mục đích có lợi cho bản thân.</p>
    <p style="padding-left: 60px;">- Quý khách xác nhận rằng thông tin thẻ ghi nợ/tín dụng do Quý khách cung cấp trong
        lúc đăng ký và sử dụng là hợp lệ, không bị đánh cắp.</p>
    <p style="padding-left: 60px;">- Quý khách cần đảm bảo rằng chưa từng bị khóa hoặc đình chỉ tài khoản cá nhân nào
        trước đó vì vi phạm quy tắc từ Z88.</p>
    <p style="padding-left: 60px;">- Bằng việc mở tài khoản, quý khách đảm bảo mọi nguồn thông tin cung cấp cho Z88 đều
        là sự thật, chính xác.</p>
    <p style="padding-left: 30px;">5.2. Quý khách cần xác nhận độ tuổi trước khi đăng ký mở tài khoản. Nếu Z88 phát hiện
        quý  khách chưa đủ tuổi tham gia theo pháp luật hiện hành, tài khoản của bạn sẽ bị đóng ngay lập tức. Bên cạnh
        đó, mọi số tiền còn trong tài khoản đều bị vô hiệu.</p>
    <p style="padding-left: 30px;"> </p>
    <ol start="6">
        <li>
            <h3>Truy cập qua điện thoại</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">6.1. Các quy định sau đây được áp dụng khi quý khách truy cập dịch vụ qua thiết bị
        điện thoại:</p>
    <p style="padding-left: 60px;">- Ứng dụng miễn phí nhưng quý khách cần phải nhớ rằng điện thoại quý khách cần phải
        truy cập internet như phí gửi tin nhắn hoặc văn bản.</p>
    <p style="padding-left: 60px;">- Các ứng dụng trên điện thoại giúp quý khách truy cập một số chức năng có sẵn trên
        trang web.</p>
    <p style="padding-left: 60px;">- Quý khách cần xác định trước khi sử dụng internet để truy cập vào trang Web. Trong
        trường hợp quý khách bị trừ tiền vì chưa thỏa thuận đăng ký với nhà mạng, Z88 sẽ không chịu trách nhiệm.</p>
    <p style="padding-left: 60px;">- Nếu quý khách không phải là người trả phí cho các thiết bị dịch vụ di động đang sử
        dụng, quý khách đã được cho phép sử dụng dịch vụ di động bởi người trả phí dịch vụ.</p>
    <p style="padding-left: 60px;">- Ứng dụng này phù hợp với hệ điều hành IOS và Android.</p>
    <p style="padding-left: 60px;">- Các nhà cung cấp, nhóm của các công ty và các nhà thầu phụ không chấp nhận chịu
        trách nhiệm bất kỳ trách nhiệm nào khi ứng dụng không thể truy cập, hoặc có khó khăn khi tải thông tin và bất kỳ
        lỗi truy cập trong hệ thống.</p>
    <p style="padding-left: 60px;">- Nhà cung cấp sẽ không chịu bất kỳ trách nhiệm cho bất kỳ hỗ trợ hoặc bảo trì cho
        các ứng dụng.</p>
    <p style="padding-left: 60px;">- Để sử dụng ứng dụng, quý khách yêu cầu phải có một điện thoại di động hoặc thiết bị
        cầm tay, truy cập internet, và các thông số kỹ thuật tối cẩn thiết (Yêu cầu phần mềm)</p>
    <p style="padding-left: 60px;">- Ứng dụng được nâng cấp theo thời gian để thêm vào các dịch vụ và chức năng mới.</p>
    <p style="padding-left: 60px;"> </p>
    <ol start="7">
        <li>
            <h3>Đăng ký và mở tài khoản</h3>
        </li>
    </ol>
    <p style="padding-left: 30px;">7.1. Để có thể tham gia Z88, quý khách phải hoàn thành thủ tục xin mở tài khoản để
        trở thành thành viên.</p>
    <p style="padding-left: 30px;">7.2. Quý khách cam kết rằng mọi thông tin đưa ra đều chính xác, chân thực và đầy
        đủ.</p>
    <p style="padding-left: 30px;">7.3. Chúng tôi cam kết sẽ dùng tất cả những biện pháp bảo mật tốt nhất giúp thông tin
        cá nhân quý khách không bị rò rỉ. Tuy nhiên nếu đó là mệnh lệnh từ tòa án hay cơ quan thi hành luật cần kiểm
        tra, chúng tôi bắt buộc phải đưa ra thông tin quý khách. Ngoại trừ những trường hợp đó ra, quý khách có thể an
        tâm về chính sách bảo mật của chúng tôi. Bên cạnh đó khi có vấn đề phát sinh với mục đích tài chính, Z88 có
        quyền cung cấp thông tin cá nhân của quý khách ở một chừng mực nào đó nhằm giải quyết vấn đề các bạn đang gặp
        phải.</p>
    <p style="padding-left: 30px;">7.4. Quý khách cần đảm bào rằng quý khách không bị luật pháp giới hạn về việc truy
        cập trang Web và thông tin trên đó.</p>
    <p style="padding-left: 30px;">7.5. Nhằm đảm bảo trải nghiệm cho quý khách luôn được tốt nhất và không bị gián đoạn
        vì những lý do đáng tiếc. Chúng tôi yêu cầu quý khách cung cấp các bằng chứng nhận dạng và độ tuổi nhằm kiểm tra
        và xác thực đơn xin làm thành viên của các bạn. Nếu có điều gì sai lệch, Z88 sẽ yêu cầu quý khách cập nhật lại
        thông tin.</p>
    <p style="padding-left: 30px;">7.6. Chúng tôi có quyền từ chối Đơn Xin Làm Thành Viên của quý khách mà không cần
        tham khảo ý kiến của quý khách hay giải thích lý do.</p>
    <p style="padding-left: 30px;">7.7. Xin lưu ý rằng: Chỉ có những địa chỉ trang web được cung cấp ở phần Hỗ Trợ Trực
        Tuyến hay mục thông báo mới thuộc quyền hạn của Z88. Chúng tôi không chịu trách nhiệm nếu quý khách truy cập vào
        những trang giả mạo. Nhằm xác thực thông tin tốt nhất, quý khách nên liên hệ với bộ phận chăm sóc khách hàng nếu
        cảm thấy nghi ngờ độ tin cậy của trang web.</p>
    <p style="padding-left: 30px;">7.8 Tài khoản đang sử dụng được hiểu là tài khoản đó có thực hiện lệnh giao dịch như
        đặt cược, gửi tiền hoặc rút tiền.</p>
    <p style="padding-left: 30px;"> </p>
</div>
<script>
  var url_string = window.location.href;
  var url = new URL(url_string);
  var lang = url.searchParams.get("lang");
  if (lang == 'en') {
    document.getElementById("viVersion").style.display = "none";
  } else {
    document.getElementById("enVersion").style.display = "none";
  }
</script>
</body>
</html>
